Repository: naaarezai/naapurisapuska
Catalog: lib/l10n/app_*.arb
Languages: fi

source: What food?
fi: Mitä ruokaa?

# foodPlaceholder
source: E.g., Bread, fruits, vegetables...
fi: Esim. Leipää, hedelmiä, vihanneksia...

source: Additional info
fi: Lisätiedot

# additionalInfoPlaceholder
source: Quantity, date, special instructions...
fi: Määrä, päiväys, erityisohjeet...

source: Quantity
fi: Määrä

source: Unit
fi: Yksikkö

source: Error loading messages
fi: Virhe viestien lataamisessa

# foodInfoHeader
source: About the food
fi: Tietoa ruoasta

# locationHeader
source: Location
fi: Sijainti

# posterLabel
source: Poster
fi: Ilmoittaja

# freeLabel
source: Free
fi: Ilmainen

# categoryLabel
source: Category
fi: Kategoria

# priceLabel
source: Price
fi: Hinta

# imagesLabel
source: Images
fi: Kuvat

# selectImageLabel
source: Select image
fi: Valitse kuva

# shareListingButton
source: Share listing
fi: Jaa ilmoitus

# daysAgo
source: {count} days ago
fi: {count} päivää sitten

# hoursAgoShort
source: {count}h ago
fi: {count}h sitten

# minutesAgoShort
source: {count}min ago
fi: {count}min sitten

source: Just now
fi: Juuri nyt

# reserveFoodButton
source: RESERVE FOOD
fi: VARAA RUOKA

source: RESERVED FOR YOU
fi: VARATTU SINULLE

# userLevelBeginner
source: Beginner
fi: Aloittelija

# userLevelActive
source: Active
fi: Aktiivinen

# userLevelVeteran
source: Veteran
fi: Veteraani

source: No results
fi: Ei tuloksia

source: No food nearby
fi: Ei ruokaa lähistöllä

# beFirstToShare
source: Be the first to share food with neighbors!
fi: Ole ensimmäinen jakamassa ruokaa naapureille!

# tryExpandDistance
source: Try expanding the distance or change the category
fi: Kokeile laajentaa etäisyyttä tai vaihda kategoriaa

source: Edit filters
fi: Muokkaa suodattimia

# newListingBanner
source: NEW LISTING
fi: UUSI ILMOITUS

# nearbyYou
source: Near You
fi: Lähellä sinua

# listingCount
source: {count, plural, =0{No listings} =1{1 listing} other{{count} listings}}
fi: {count, plural, =0{Ei ilmoituksia} =1{1 ilmoitus} other{{count} ilmoitusta}}
